# BedrockCombatCompat

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FEATURE_ROADMAP.md  GITHUB_RELEASE_DESCRIPTION.md  GITHUB_RELEASE_DESCRIPTION_v1.1.0.md  GITHUB_RELEASE_DESCRIPTION_v1.1.1.md  LICENSE  MODRINTH_CHANGELOG_v1.1.0.md  MODRINTH_CHANGELOG_v1.1.1.md  README.md  RELEASE_NOTES_v1.0.0.md  build.bat  pom.xml
src/main/java/io/github/chiefboyardee/bedrockcombat/: BedrockCombatPlugin.java
src/main/java/io/github/chiefboyardee/bedrockcombat/commands/: ConfigCommand.java
src/main/java/io/github/chiefboyardee/bedrockcombat/config/: ConfigManager.java
src/main/java/io/github/chiefboyardee/bedrockcombat/database/: DatabaseManager.java
src/main/java/io/github/chiefboyardee/bedrockcombat/integrations/: IntegrationManager.java
src/main/java/io/github/chiefboyardee/bedrockcombat/performance/: PerformanceMonitor.java
src/main/java/io/github/chiefboyardee/bedrockcombat/pvp/: PvPDetectionSystem.java
src/main/java/io/github/chiefboyardee/bedrockcombat/ui/: ActionBarManager.java
src/main/resources/: config.yml  plugin.yml
